<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0742BF3C-F919-4DA7-B393-E7EE75D4DEE4}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{0742BF3C-F919-4DA7-B393-E7EE75D4DEE4}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music" ID="{5BDC3F9F-9FC5-4DF3-8769-A6267335126B}" ShortID="290966774"/>
				<Folder Name="SFX" ID="{79D5F0CC-B7C9-4250-AF69-EDB99B1643BF}" ShortID="1041850501">
					<ChildrenList>
						<Event Name="Play_SFX_S_Jump" ID="{C8280902-8B3D-4673-8F7D-DF0313B44CEC}">
							<ChildrenList>
								<Action Name="" ID="{8F53304F-7975-4D22-9C75-2C7A1A3A68AF}" ShortID="426369203">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_S_Jump" ID="{41E60EFC-F8F5-4061-A704-C45E61775E5F}" WorkUnitID="{4A2B909F-845A-4F38-B136-23294A7C4C55}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_S_Death" ID="{CBBE593D-5282-4119-B083-D32EC95634AC}">
							<ChildrenList>
								<Action Name="" ID="{1F1C91FF-152D-456B-ACB6-A9CA95943588}" ShortID="599192898">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_S_Death" ID="{418D2BFA-FED6-49A0-9DAB-5295BF2F210F}" WorkUnitID="{4A2B909F-845A-4F38-B136-23294A7C4C55}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_S_Collision" ID="{28FA1679-C7C6-46BA-AEDC-993A67143BAA}">
							<ChildrenList>
								<Action Name="" ID="{800DC759-6FDE-4F68-BAC1-54111FF1E8C5}" ShortID="266169595">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_S_Collision" ID="{EAA03670-26E9-440A-B8E5-2C605CF083BC}" WorkUnitID="{4A2B909F-845A-4F38-B136-23294A7C4C55}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_S_SlingshotCharge" ID="{BC14305F-BCF3-46F2-97DA-DD338586BDF9}">
							<ChildrenList>
								<Action Name="" ID="{41249FCA-58F8-4A42-B194-5A31338A4BF8}" ShortID="137567133">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_S_SlingshotCharge" ID="{830527A7-963C-49F5-AEC9-A9A7F59EEFBF}" WorkUnitID="{4A2B909F-845A-4F38-B136-23294A7C4C55}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_S_Land" ID="{258481C7-9E41-4E0C-8D64-343E20C25907}">
							<ChildrenList>
								<Action Name="" ID="{78290585-EA59-4D4D-A9D7-2144EEED8DFD}" ShortID="1062521392">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_S_Land" ID="{C41D82B7-9E08-4D8E-9E31-380A27A657DE}" WorkUnitID="{4A2B909F-845A-4F38-B136-23294A7C4C55}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_UI_Submit" ID="{11853204-F32C-41B8-B9FE-0BEC30CC258A}">
							<ChildrenList>
								<Action Name="" ID="{2889DD9C-F372-49D8-B60D-960EA4CBEF3C}" ShortID="1066152323">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_UI_Submit" ID="{3E550D7A-FFE5-451A-A0A3-6419985F005B}" WorkUnitID="{4A2B909F-845A-4F38-B136-23294A7C4C55}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_UI_Return" ID="{442BC990-A186-4453-9B50-BA4867C68248}">
							<ChildrenList>
								<Action Name="" ID="{068790D2-84B3-4277-A864-C6735AEFE095}" ShortID="192409332">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_UI_Return" ID="{9D1242FC-2C4C-4DE3-BC98-0F76DAE42628}" WorkUnitID="{4A2B909F-845A-4F38-B136-23294A7C4C55}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_UI_Move" ID="{0CB0F4F6-EEB3-449F-8B1C-7A6F19E5E4FD}">
							<ChildrenList>
								<Action Name="" ID="{AF332C37-02EB-4FE0-8F37-A3CD537E9817}" ShortID="345011992">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_UI_Move" ID="{B810F777-D482-4E03-9D8A-A201E25995B5}" WorkUnitID="{4A2B909F-845A-4F38-B136-23294A7C4C55}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Environment" ID="{92ED3CBC-72BE-49EA-ABD5-E4D45E53B89E}" ShortID="330771865">
					<ChildrenList>
						<Event Name="Event_Play_Ambiance" ID="{42375DA6-3EDD-4286-A5D8-F4DA580E7577}">
							<ChildrenList>
								<Action Name="" ID="{860B351A-7FF5-40EA-9CA8-E9002B5C6AA4}" ShortID="802051306">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_Fall" ID="{CD0FEEC3-A7F4-4224-AEE7-0DF18ACAAAAF}" WorkUnitID="{4A2B909F-845A-4F38-B136-23294A7C4C55}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1D542ADD-DFC3-4F8D-AFC0-43EC74272A4C}" ShortID="801456609">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_Summer" ID="{3CBB1030-E020-4878-8386-7860D7C62341}" WorkUnitID="{4A2B909F-845A-4F38-B136-23294A7C4C55}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
