<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0742BF3C-F919-4DA7-B393-E7EE75D4DEE4}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{0742BF3C-F919-4DA7-B393-E7EE75D4DEE4}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music" ID="{5BDC3F9F-9FC5-4DF3-8769-A6267335126B}" ShortID="290966774">
					<ChildrenList>
						<Event Name="Play_Music_Main" ID="{A64C9790-864C-4FA3-9617-3435B6837F39}">
							<ChildrenList>
								<Action Name="" ID="{DBC00999-A3DA-4780-A9A5-7BFF3492A3F4}" ShortID="940526358">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_Main" ID="{25699D6D-34AA-4863-B640-036BAA5A8A03}" WorkUnitID="{4A2B909F-845A-4F38-B136-23294A7C4C55}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Music_End" ID="{21BA1A82-0D01-40B0-9B2E-CB81641AC06A}">
							<ChildrenList>
								<Action Name="" ID="{E8A5AF5F-3B62-4F56-A740-FDFFCA77DF47}" ShortID="651248314">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_End" ID="{8E6F7A3F-2EE7-4BEA-83D7-F0B585E4D63E}" WorkUnitID="{4A2B909F-845A-4F38-B136-23294A7C4C55}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Music_Main" ID="{399D331D-7D8B-4B96-984C-7A2ACBB787A4}">
							<ChildrenList>
								<Action Name="" ID="{7F0E7CCB-68A2-42A2-B836-7586CE1834CC}" ShortID="643579839">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_Main" ID="{25699D6D-34AA-4863-B640-036BAA5A8A03}" WorkUnitID="{4A2B909F-845A-4F38-B136-23294A7C4C55}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Music_End" ID="{3603C0F9-9613-4C4A-8B83-FECA8ACA1AF3}">
							<ChildrenList>
								<Action Name="" ID="{9E6864C9-6362-477B-96B7-8D2C6D0DABAD}" ShortID="351155369">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_End" ID="{8E6F7A3F-2EE7-4BEA-83D7-F0B585E4D63E}" WorkUnitID="{4A2B909F-845A-4F38-B136-23294A7C4C55}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX_Slime" ID="{79D5F0CC-B7C9-4250-AF69-EDB99B1643BF}" ShortID="1041850501">
					<ChildrenList>
						<Event Name="Play_SFX_S_Jump" ID="{C8280902-8B3D-4673-8F7D-DF0313B44CEC}">
							<ChildrenList>
								<Action Name="" ID="{8F53304F-7975-4D22-9C75-2C7A1A3A68AF}" ShortID="426369203">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_S_Jump" ID="{41E60EFC-F8F5-4061-A704-C45E61775E5F}" WorkUnitID="{4A2B909F-845A-4F38-B136-23294A7C4C55}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_S_Death" ID="{CBBE593D-5282-4119-B083-D32EC95634AC}">
							<ChildrenList>
								<Action Name="" ID="{1F1C91FF-152D-456B-ACB6-A9CA95943588}" ShortID="599192898">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_S_Death" ID="{418D2BFA-FED6-49A0-9DAB-5295BF2F210F}" WorkUnitID="{4A2B909F-845A-4F38-B136-23294A7C4C55}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_S_Collision" ID="{28FA1679-C7C6-46BA-AEDC-993A67143BAA}">
							<ChildrenList>
								<Action Name="" ID="{800DC759-6FDE-4F68-BAC1-54111FF1E8C5}" ShortID="266169595">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_S_Collision" ID="{EAA03670-26E9-440A-B8E5-2C605CF083BC}" WorkUnitID="{4A2B909F-845A-4F38-B136-23294A7C4C55}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_S_SlingshotCharge" ID="{BC14305F-BCF3-46F2-97DA-DD338586BDF9}">
							<ChildrenList>
								<Action Name="" ID="{41249FCA-58F8-4A42-B194-5A31338A4BF8}" ShortID="137567133">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_S_SlingshotCharge" ID="{830527A7-963C-49F5-AEC9-A9A7F59EEFBF}" WorkUnitID="{4A2B909F-845A-4F38-B136-23294A7C4C55}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_S_Land" ID="{258481C7-9E41-4E0C-8D64-343E20C25907}">
							<ChildrenList>
								<Action Name="" ID="{78290585-EA59-4D4D-A9D7-2144EEED8DFD}" ShortID="1062521392">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_S_Land" ID="{C41D82B7-9E08-4D8E-9E31-380A27A657DE}" WorkUnitID="{4A2B909F-845A-4F38-B136-23294A7C4C55}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Environment" ID="{92ED3CBC-72BE-49EA-ABD5-E4D45E53B89E}" ShortID="330771865">
					<ChildrenList>
						<Event Name="Event_Play_Ambiance" ID="{42375DA6-3EDD-4286-A5D8-F4DA580E7577}">
							<ChildrenList>
								<Action Name="" ID="{4A31B5DC-9741-4A07-9F6B-244ECB25ECAB}" ShortID="664360973">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="NoState" ID="{37F35E69-E59F-43A5-8AC0-F0281052D192}" WorkUnitID="{F69E1AE3-7C18-49BC-905B-CA8FDDA6EBAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{860B351A-7FF5-40EA-9CA8-E9002B5C6AA4}" ShortID="802051306">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enviro_Fall" ID="{CD0FEEC3-A7F4-4224-AEE7-0DF18ACAAAAF}" WorkUnitID="{4A2B909F-845A-4F38-B136-23294A7C4C55}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1D542ADD-DFC3-4F8D-AFC0-43EC74272A4C}" ShortID="801456609">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enviro_Summer" ID="{3CBB1030-E020-4878-8386-7860D7C62341}" WorkUnitID="{4A2B909F-845A-4F38-B136-23294A7C4C55}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Season_Fall" ID="{CA4D67D4-5848-4509-8C5E-093CABE83275}">
							<ChildrenList>
								<Action Name="" ID="{F2E54371-77AC-4521-8601-64C1E042BD06}" ShortID="1035077107">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="State_Season_Fall" ID="{73B4FBC8-2834-4E24-88D4-DACE35264EBB}" WorkUnitID="{F69E1AE3-7C18-49BC-905B-CA8FDDA6EBAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Season_Summer" ID="{F120D75E-4B77-4934-82A0-F2B703A582EC}">
							<ChildrenList>
								<Action Name="" ID="{20AC215B-4A11-4B2C-96FF-AA9CEE879355}" ShortID="49510258">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="State_Season_Summer" ID="{0E72AAD5-BB5F-46E8-BADD-E4115884D4DC}" WorkUnitID="{F69E1AE3-7C18-49BC-905B-CA8FDDA6EBAD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX_UI" ID="{384DA51E-14B4-491D-89A8-3712F0239F1C}" ShortID="14803768">
					<ChildrenList>
						<Event Name="Play_SFX_UI_Submit" ID="{11853204-F32C-41B8-B9FE-0BEC30CC258A}">
							<ChildrenList>
								<Action Name="" ID="{2889DD9C-F372-49D8-B60D-960EA4CBEF3C}" ShortID="1066152323">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_UI_Submit" ID="{3E550D7A-FFE5-451A-A0A3-6419985F005B}" WorkUnitID="{4A2B909F-845A-4F38-B136-23294A7C4C55}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_UI_Return" ID="{442BC990-A186-4453-9B50-BA4867C68248}">
							<ChildrenList>
								<Action Name="" ID="{068790D2-84B3-4277-A864-C6735AEFE095}" ShortID="192409332">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_UI_Return" ID="{9D1242FC-2C4C-4DE3-BC98-0F76DAE42628}" WorkUnitID="{4A2B909F-845A-4F38-B136-23294A7C4C55}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_UI_Move" ID="{0CB0F4F6-EEB3-449F-8B1C-7A6F19E5E4FD}">
							<ChildrenList>
								<Action Name="" ID="{AF332C37-02EB-4FE0-8F37-A3CD537E9817}" ShortID="345011992">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_UI_Move" ID="{B810F777-D482-4E03-9D8A-A201E25995B5}" WorkUnitID="{4A2B909F-845A-4F38-B136-23294A7C4C55}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_UI_Countdown" ID="{6E6BE563-5932-452A-8B66-C9B6FCB7BAA7}">
							<ChildrenList>
								<Action Name="" ID="{B9BD3C05-8AC3-4356-BDB4-F6ED34FC032E}" ShortID="30210034">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_UI_Countdown" ID="{ED6B0D18-7BAE-4160-A90D-78B1284E9275}" WorkUnitID="{4A2B909F-845A-4F38-B136-23294A7C4C55}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_UI_CountdownEnd" ID="{16A99E1F-5F22-457D-B7C6-616CC2E24C30}">
							<ChildrenList>
								<Action Name="" ID="{E6D16353-CF99-44FF-8367-D986CFFD6FC3}" ShortID="159045627">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_UI_CountdownEnd" ID="{4AA328BB-49BC-4B0C-B61D-C5F05BCACFF8}" WorkUnitID="{4A2B909F-845A-4F38-B136-23294A7C4C55}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX_General" ID="{EAA72702-9D4E-4866-9B64-713D0AA933A4}" ShortID="1006964656">
					<ChildrenList>
						<Event Name="Play_SFX_S_BounceMushroom" ID="{95D71276-1A46-4F99-9234-AC08D4741082}">
							<ChildrenList>
								<Action Name="" ID="{C5BF1CF9-737F-49C5-82C0-9A1D2F180B7D}" ShortID="742130418">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_S_BounceMushroom" ID="{CE55F0C3-053B-48E9-902C-1E67FA30FCCC}" WorkUnitID="{4A2B909F-845A-4F38-B136-23294A7C4C55}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_S_IceSlide" ID="{A4A51EE5-9427-42F0-A664-AB7013CD9BEE}">
							<ChildrenList>
								<Action Name="" ID="{AA399714-3D24-478A-BDDE-1B915C4002E7}" ShortID="1041285553">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_S_IceSlide" ID="{806D4080-1677-4ADE-A025-D6E2780477CF}" WorkUnitID="{4A2B909F-845A-4F38-B136-23294A7C4C55}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_S_BrambleImpact" ID="{CA7CC831-AB44-4710-91F7-296AB0F4883F}">
							<ChildrenList>
								<Action Name="" ID="{46B875EF-F62C-4440-B281-36D130C59A04}" ShortID="988024298">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_S_BrambleImpact" ID="{8C5FD9D6-213E-48B2-AC98-3045CA16C7FB}" WorkUnitID="{4A2B909F-845A-4F38-B136-23294A7C4C55}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_S_GainShield" ID="{DC5C41C4-13B1-4516-A2CD-4B66C17A13EA}">
							<ChildrenList>
								<Action Name="" ID="{AB7F97AF-3AE4-4D79-ACC0-88A599D1416F}" ShortID="1043884517">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_S_GainShield" ID="{AE4F9018-2FA7-44DC-8473-36B2421D5799}" WorkUnitID="{4A2B909F-845A-4F38-B136-23294A7C4C55}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Platform_Rotate" ID="{5A3E2EB7-0C6A-41BE-82E2-DF79F91D6DAF}">
							<ChildrenList>
								<Action Name="" ID="{54424233-87E3-4AF0-8A40-EB45524F7426}" ShortID="42145342">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="36"/>
										<Property Name="SeekPercent" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{8F38367E-C592-4E7D-A23C-C78FF8B2F5B8}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Platform_Rotate" ID="{FBA5BFBE-4947-4CC8-9D94-9DEF93AC2DD1}" WorkUnitID="{4A2B909F-845A-4F38-B136-23294A7C4C55}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5A5387B5-D57E-445D-9043-6D2C5A18E110}" ShortID="631961113">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Platform_Rotate" ID="{FBA5BFBE-4947-4CC8-9D94-9DEF93AC2DD1}" WorkUnitID="{4A2B909F-845A-4F38-B136-23294A7C4C55}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_SFX_Platform_Rotate" ID="{6A5C441A-B018-4B94-8631-5F5791639F25}">
							<ChildrenList>
								<Action Name="" ID="{4D0155FA-109A-4FBD-A079-51BF844DFB58}" ShortID="411094122">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Platform_Rotate" ID="{FBA5BFBE-4947-4CC8-9D94-9DEF93AC2DD1}" WorkUnitID="{4A2B909F-845A-4F38-B136-23294A7C4C55}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_SFX_S_IceSlide" ID="{15D60634-0976-497D-82A9-E29339FC4322}">
							<ChildrenList>
								<Action Name="" ID="{E6603C34-E248-42F6-B008-68331576B22D}" ShortID="439436855">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_S_IceSlide" ID="{806D4080-1677-4ADE-A025-D6E2780477CF}" WorkUnitID="{4A2B909F-845A-4F38-B136-23294A7C4C55}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
