<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7C82FF7A-36D6-4605-9B85-F37B916BC50B}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{7C82FF7A-36D6-4605-9B85-F37B916BC50B}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{3FC1E432-A04F-4BA7-BF93-75581D6BB38F}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{579DD59F-B97F-4867-9F72-6FABF4D194B1}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
