<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{649997C0-FAA9-436A-9EDC-004F7BA1BEA3}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{649997C0-FAA9-436A-9EDC-004F7BA1BEA3}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="MusicSwitch" ID="{B51AACD9-C67A-48F7-9EFC-F61468A44885}" ShortID="948361076">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE92CA94-9BB1-41D2-8FDB-445E36056D37}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MusicBus" ID="{974AEAD7-9C54-4BF1-8373-F9093A07A4DA}" WorkUnitID="{93ABC6A1-51E8-4922-A887-2E110D8AB324}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="M_Chairs" ID="{0F191C2D-E225-47F7-8C71-54A6DE13E7B8}" ShortID="231750257">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE92CA94-9BB1-41D2-8FDB-445E36056D37}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="MusicBus" ID="{974AEAD7-9C54-4BF1-8373-F9093A07A4DA}" WorkUnitID="{93ABC6A1-51E8-4922-A887-2E110D8AB324}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="M_Chairs_Normal" ID="{F3FF82A7-FA3F-447F-BB74-8B8607317A33}" ShortID="442694152">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE92CA94-9BB1-41D2-8FDB-445E36056D37}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{93ABC6A1-51E8-4922-A887-2E110D8AB324}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{E61B7A5B-942C-4120-AAD8-8643CB990696}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{261F6A24-F9AF-41CA-BC68-C97E1660B410}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="1000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="MusicLevels" ID="{6889DC03-905C-4508-A049-05CF3083F9C8}"/>
									</StateGroupInfo>
								</StateGroupList>
							</StateInfo>
							<TransitionList>
								<MusicTransition Name="Root" ID="{B06485C4-0AFE-428E-86BD-09272F1DF9E5}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{B5536382-76C7-4C0C-81F6-1906814AB961}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{DCDE719D-9DB0-46F3-88E4-CF23F620BE15}" ShortID="305420588"/>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="M_DeathMatch" ID="{2A533DC1-B95E-4D0E-9D99-9474E3210D66}" ShortID="1040026621">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE92CA94-9BB1-41D2-8FDB-445E36056D37}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="MusicBus" ID="{974AEAD7-9C54-4BF1-8373-F9093A07A4DA}" WorkUnitID="{93ABC6A1-51E8-4922-A887-2E110D8AB324}"/>
								</Reference>
							</ReferenceList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{66C90D09-B563-4AB2-867E-9331E3145BCB}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{4701BC29-B521-47E1-B94D-618CB05B8E1A}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{BF294516-23B4-4A5A-BB50-AC35550508C0}" ShortID="493017135"/>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="M_Menu" ID="{E1F423D4-F481-4EBC-A079-2BDA73D0A11A}" ShortID="35120267">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DE92CA94-9BB1-41D2-8FDB-445E36056D37}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="MusicBus" ID="{974AEAD7-9C54-4BF1-8373-F9093A07A4DA}" WorkUnitID="{93ABC6A1-51E8-4922-A887-2E110D8AB324}"/>
								</Reference>
							</ReferenceList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{B754360B-BB13-431C-A23D-E92581D11E7F}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{EEC8ECB3-4F10-463C-9B6C-C0F108CCC8B9}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{B07859DF-6E96-41D7-9853-B8E574260A68}" ShortID="714881690"/>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{7EB98A66-9E41-45C8-B1F3-0B137A2420C1}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{625B00E1-E92D-4221-8462-8FF3831A632F}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
