<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{151A5E9D-0087-4DFD-B0FE-5D5A184B83F7}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{151A5E9D-0087-4DFD-B0FE-5D5A184B83F7}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="MainBank" ID="{4F3969E3-ABD7-40A7-9681-805170C0D85F}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{0742BF3C-F919-4DA7-B393-E7EE75D4DEE4}" WorkUnitID="{0742BF3C-F919-4DA7-B393-E7EE75D4DEE4}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Default Work Unit" ID="{4A2B909F-845A-4F38-B136-23294A7C4C55}" WorkUnitID="{4A2B909F-845A-4F38-B136-23294A7C4C55}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
