<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{DD777717-1C99-41DE-9AFA-81145C962F87}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="D:\Alex\UnityProject\PlatinumProjectSTOCk\Environment\"/>
				<Property Name="Event Action List\{112A9C99-1773-4363-9724-DDB47FB40648}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{258481C7-9E41-4E0C-8D64-343E20C25907}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{28FA1679-C7C6-46BA-AEDC-993A67143BAA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2EC100FB-CC38-44DA-8316-47FBC2EB9A27}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{854E1CC7-0FC6-4C2A-AEA9-70BF1D940E60}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A6EB2851-83EB-4B5E-8E5D-BE694B2518D6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BC14305F-BCF3-46F2-97DA-DD338586BDF9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BC5F1B3B-85DE-4A9A-954B-32E511CAB320}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C096B2A2-68C8-4B9E-8BA5-928B801A35C7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C8280902-8B3D-4673-8F7D-DF0313B44CEC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CBBE593D-5282-4119-B083-D32EC95634AC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DC8BBC19-6461-4B0F-8ADA-B70E0B34809F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DF9128FF-94D9-4E69-9A28-4B683F9E6A28}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="42k5T9erp0CWgYBRcMDYXw=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{F3FF82A7-FA3F-447F-BB74-8B8607317A33} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAXHNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{0F191C2D-E225-47F7-8C71-54A6DE13E7B8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2A533DC1-B95E-4D0E-9D99-9474E3210D66}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B51AACD9-C67A-48F7-9EFC-F61468A44885}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E1F423D4-F481-4EBC-A079-2BDA73D0A11A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{93ABC6A1-51E8-4922-A887-2E110D8AB324}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="wJeZZKn6akOe3ABPe6G+ow=="/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ86HGq5PoUSJJqIcuEQ2KsyQ="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="5O41zNofzkOCyrdNXvcB9eDx//XVfTNMtjV9D1W/gIqfkCtKWoQ4T7E2IylKfExV"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="zPDVecm3UEKvae25mxZDvzy/QgcZ+adNs5Pn7nXU3uSfP9xbxZ/zTYdppiZzNRJr"/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="alOTmA3lv0OkAcf18uRlVw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="4xqe9hh8vEmQW8qP3abrrQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="nV4aFYcA/U2w/l1aGEuD9w=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="o/m+IzrCTUK7ABZkm9lyhA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{32533AB5-CF2A-4C28-AD07-31E15F5B96D4}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{448338EA-3F80-47C6-A0BD-0F4CBB75C998}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A42FC30F-BA4D-47C6-BE56-E8E8CB97ECB2}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{EF16D0C6-B24C-452B-8869-1DED1A63CC93}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="nV4aFYcA/U2w/l1aGEuD9w=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
