<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\Julien QUENTIN\Documents\IIM\A3\PlatinumProject_WwiseIntegrationTemp\PlatinumProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1634635446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Julien QUENTIN\Documents\IIM\A3\PlatinumProject_WwiseIntegrationTemp\PlatinumProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1634635446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Julien QUENTIN\Documents\IIM\A3\PlatinumProject_WwiseIntegrationTemp\PlatinumProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1634635446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Julien QUENTIN\Documents\IIM\A3\PlatinumProject_WwiseIntegrationTemp\PlatinumProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1634635446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Julien QUENTIN\Documents\IIM\A3\PlatinumProject_WwiseIntegrationTemp\PlatinumProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1634635446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Julien QUENTIN\Documents\IIM\A3\PlatinumProject_WwiseIntegrationTemp\PlatinumProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1634635446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Julien QUENTIN\Documents\IIM\A3\PlatinumProject_WwiseIntegrationTemp\PlatinumProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1634634426" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Julien QUENTIN\Documents\IIM\A3\PlatinumProject_WwiseIntegrationTemp\PlatinumProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1634635446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Julien QUENTIN\Documents\IIM\A3\PlatinumProject_WwiseIntegrationTemp\PlatinumProject_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1634634426" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Julien QUENTIN\Documents\IIM\A3\PlatinumProject_WwiseIntegrationTemp\PlatinumProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1634635446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Julien QUENTIN\Documents\IIM\A3\PlatinumProject_WwiseIntegrationTemp\PlatinumProject_WwiseProject\PlatinumProject_WwiseProject.wproj" DateLow="1634635446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Julien QUENTIN\Documents\IIM\A3\PlatinumProject_WwiseIntegrationTemp\PlatinumProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1634635446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Julien QUENTIN\Documents\IIM\A3\PlatinumProject_WwiseIntegrationTemp\PlatinumProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1634635446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Julien QUENTIN\Documents\IIM\A3\PlatinumProject_WwiseIntegrationTemp\PlatinumProject_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1634635446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Julien QUENTIN\Documents\IIM\A3\PlatinumProject_WwiseIntegrationTemp\PlatinumProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1634635446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Julien QUENTIN\Documents\IIM\A3\PlatinumProject_WwiseIntegrationTemp\PlatinumProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1634635446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Julien QUENTIN\Documents\IIM\A3\PlatinumProject_WwiseIntegrationTemp\PlatinumProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1634635446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Julien QUENTIN\Documents\IIM\A3\PlatinumProject_WwiseIntegrationTemp\PlatinumProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1634635446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Julien QUENTIN\Documents\IIM\A3\PlatinumProject_WwiseIntegrationTemp\PlatinumProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1634634426" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Julien QUENTIN\Documents\IIM\A3\PlatinumProject_WwiseIntegrationTemp\PlatinumProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1634635446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Julien QUENTIN\Documents\IIM\A3\PlatinumProject_WwiseIntegrationTemp\PlatinumProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1634635446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Julien QUENTIN\Documents\IIM\A3\PlatinumProject_WwiseIntegrationTemp\PlatinumProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1634634426" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Julien QUENTIN\Documents\IIM\A3\PlatinumProject_WwiseIntegrationTemp\PlatinumProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1634635446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Julien QUENTIN\Documents\IIM\A3\PlatinumProject_WwiseIntegrationTemp\PlatinumProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1634635446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Julien QUENTIN\Documents\IIM\A3\PlatinumProject_WwiseIntegrationTemp\PlatinumProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1634635446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Julien QUENTIN\Documents\IIM\A3\PlatinumProject_WwiseIntegrationTemp\PlatinumProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1634635446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Julien QUENTIN\Documents\IIM\A3\PlatinumProject_WwiseIntegrationTemp\PlatinumProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1634635446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Julien QUENTIN\Documents\IIM\A3\PlatinumProject\PlatinumProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1634635446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Julien QUENTIN\Documents\IIM\A3\PlatinumProject\PlatinumProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1634635446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Julien QUENTIN\Documents\IIM\A3\PlatinumProject\PlatinumProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1638791903" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Julien QUENTIN\Documents\IIM\A3\PlatinumProject\PlatinumProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1638791903" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Julien QUENTIN\Documents\IIM\A3\PlatinumProject\PlatinumProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1634635446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Julien QUENTIN\Documents\IIM\A3\PlatinumProject\PlatinumProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1638791903" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Julien QUENTIN\Documents\IIM\A3\PlatinumProject\PlatinumProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1634634426" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Julien QUENTIN\Documents\IIM\A3\PlatinumProject\PlatinumProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1634635446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Julien QUENTIN\Documents\IIM\A3\PlatinumProject\PlatinumProject_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1634634426" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Julien QUENTIN\Documents\IIM\A3\PlatinumProject\PlatinumProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1634635446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Julien QUENTIN\Documents\IIM\A3\PlatinumProject\PlatinumProject_WwiseProject\PlatinumProject_WwiseProject.wproj" DateLow="1634635541" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Julien QUENTIN\Documents\IIM\A3\PlatinumProject\PlatinumProject_WwiseProject\PlatinumProject_WwiseProject.Julien.wsettings" DateLow="1638811259" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Julien QUENTIN\Documents\IIM\A3\PlatinumProject\PlatinumProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1634635446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Julien QUENTIN\Documents\IIM\A3\PlatinumProject\PlatinumProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1634635446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Julien QUENTIN\Documents\IIM\A3\PlatinumProject\PlatinumProject_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1634635446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Julien QUENTIN\Documents\IIM\A3\PlatinumProject\PlatinumProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1638791903" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Julien QUENTIN\Documents\IIM\A3\PlatinumProject\PlatinumProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1638791903" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Julien QUENTIN\Documents\IIM\A3\PlatinumProject\PlatinumProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1638791902" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Julien QUENTIN\Documents\IIM\A3\PlatinumProject\PlatinumProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1638811559" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Julien QUENTIN\Documents\IIM\A3\PlatinumProject\PlatinumProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1634634426" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Julien QUENTIN\Documents\IIM\A3\PlatinumProject\PlatinumProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1634635446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Julien QUENTIN\Documents\IIM\A3\PlatinumProject\PlatinumProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1634635446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Julien QUENTIN\Documents\IIM\A3\PlatinumProject\PlatinumProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1634634426" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Julien QUENTIN\Documents\IIM\A3\PlatinumProject\PlatinumProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1634635446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Julien QUENTIN\Documents\IIM\A3\PlatinumProject\PlatinumProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1634635613" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Julien QUENTIN\Documents\IIM\A3\PlatinumProject\PlatinumProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1634635446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Julien QUENTIN\Documents\IIM\A3\PlatinumProject\PlatinumProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1634635446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Julien QUENTIN\Documents\IIM\A3\PlatinumProject\PlatinumProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1638811559" DateHigh="0"/>
</ValidationCache>
