<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{DD777717-1C99-41DE-9AFA-81145C962F87}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="D:\Alex\UnityProject\PlatinumProjectSTOCk\V1\UI\"/>
				<Property Name="Event Action List\{0CB0F4F6-EEB3-449F-8B1C-7A6F19E5E4FD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{112A9C99-1773-4363-9724-DDB47FB40648}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{11853204-F32C-41B8-B9FE-0BEC30CC258A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{16A99E1F-5F22-457D-B7C6-616CC2E24C30}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{258481C7-9E41-4E0C-8D64-343E20C25907}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{28FA1679-C7C6-46BA-AEDC-993A67143BAA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2EC100FB-CC38-44DA-8316-47FBC2EB9A27}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{42375DA6-3EDD-4286-A5D8-F4DA580E7577}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{442BC990-A186-4453-9B50-BA4867C68248}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5A3E2EB7-0C6A-41BE-82E2-DF79F91D6DAF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6E6BE563-5932-452A-8B66-C9B6FCB7BAA7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{854E1CC7-0FC6-4C2A-AEA9-70BF1D940E60}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{95D71276-1A46-4F99-9234-AC08D4741082}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A4A51EE5-9427-42F0-A664-AB7013CD9BEE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A6EB2851-83EB-4B5E-8E5D-BE694B2518D6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BC14305F-BCF3-46F2-97DA-DD338586BDF9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BC5F1B3B-85DE-4A9A-954B-32E511CAB320}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C096B2A2-68C8-4B9E-8BA5-928B801A35C7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C8280902-8B3D-4673-8F7D-DF0313B44CEC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CA4D67D4-5848-4509-8C5E-093CABE83275}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CA7CC831-AB44-4710-91F7-296AB0F4883F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CBBE593D-5282-4119-B083-D32EC95634AC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DC5C41C4-13B1-4516-A2CD-4B66C17A13EA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DC8BBC19-6461-4B0F-8ADA-B70E0B34809F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DE3D83ED-C14D-41E4-ADA0-E85F9C237BC3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DF9128FF-94D9-4E69-9A28-4B683F9E6A28}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F120D75E-4B77-4934-82A0-F2B703A582EC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="M/pvq0AMW0S8lwwWRbl4bA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="42k5T9erp0CWgYBRcMDYXw=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{F3FF82A7-FA3F-447F-BB74-8B8607317A33} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAXHNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{0F191C2D-E225-47F7-8C71-54A6DE13E7B8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2A533DC1-B95E-4D0E-9D99-9474E3210D66}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B51AACD9-C67A-48F7-9EFC-F61468A44885}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E1F423D4-F481-4EBC-A079-2BDA73D0A11A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="wJeZZKn6akOe3ABPe6G+ow=="/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ86HGq5PoUSJJqIcuEQ2KsyQ="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="Qgr2nNmXR0G7Jv05dxqWip+QK0pahDhPsTYjKUp8TFU="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="zPDVecm3UEKvae25mxZDv+UepaQnlPBCpmSrcBPNm+7EQVzcsRMWRaLNS2bBehPqMch8ykSrEEeR9ylqsPSIPwInp+pOnWZIm2RxPQqpM6S8PO2SvnLqSavV5NReU7iePL9CBxn5p02zk+fuddTe5J8/3FvFn/NNh2mmJnM1Emt2EteVRhqZT5I0rAjUdBCC"/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="alOTmA3lv0OkAcf18uRlVw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="AditzLdnV0ixJxfz9PZNBOManvYYfLxJkFvKj92m660="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="nV4aFYcA/U2w/l1aGEuD9w=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="o/m+IzrCTUK7ABZkm9lyhA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{32533AB5-CF2A-4C28-AD07-31E15F5B96D4}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{448338EA-3F80-47C6-A0BD-0F4CBB75C998}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A42FC30F-BA4D-47C6-BE56-E8E8CB97ECB2}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{EF16D0C6-B24C-452B-8869-1DED1A63CC93}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="nV4aFYcA/U2w/l1aGEuD9w=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
